<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Rubik+Glitch&display=swap');

        :root {
            --rød: red;
            --bla: #0095DD;
            --bakgrunnsfarge: black; 
            --hvit: white; 
            --skyggeoverskrift: rgb(214, 38, 38);
            --overskrift: #7e0e0e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bakgrunnsfarge);
            font-family: "Rubik Glitch", sans-serif;
        }

        .video {
            width: 100%;
        }

        .overskrift1 {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 210px;
            color: var(--overskrift);
            margin: 2px;
            text-shadow: 5px 5px 5px var(--skyggeoverskrift);
            /*text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;*/
            font-weight: 1000;
        }

        .boks {
            position: absolute;
            top: 64%;
            left: 50%;
            transform: translate(-52%, -50%);
            text-decoration: none;
        }

        a>div {
            width: 270px;
            height: 60px;
            box-shadow: 0 0 10px 5px var(--overskrift);
            font-size: 28px;
            margin: 30px;
            text-align: center;
        }
        
        div>p {
            padding-top: 16px;
            color: rgb(239, 119, 119);
            text-decoration: none;
        }
        
        a>div:hover {
            box-shadow: 0 0 10px 5px red;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <video src="bilder/space2.mp4" class="video" autoplay loop muted></video>
    <h1 class="overskrift1"> Breakout </h1>
    <div class="boks">
        <a href="velg_level.html">
            <div>
                <p>Velg level</p>
            </div>
        </a>
        <a href="bruksanvisning.html">
            <div>
                <p>Hvordan spille</p>
            </div>
        </a>

        <a href="level3.html">
            <div>
                <p>Noe annet</p>
            </div>
        </a>

    </div>



</body>

</html>