<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Rubik+Glitch&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .video {
            width: 100%;
            height: 101vh;
        }

        body {
            background-color: black;
            font-family: "Rubik Glitch", sans-serif;
        }

        canvas {
            background-color: #eee;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            position: absolute;
            top: 10%;
            left: 18%;
        }

        #containerGO {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 25%;
            left: 28%;
            border: 4px solid rgb(186, 33, 33);
            background-color: black;
            color: #0095DD;
            font-size: 50px;
            width: 600px;
            height: 480px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        #knapp1,
        #knapp2 {
            border: 3px solid rgb(211, 32, 32);
            padding: 20px;
            color: #0095DD;
            font-size: 25px;
        }

        #poengboks {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0095DD;
        }
    </style>
</head>

<body>
    <video src="bilder/space2.mp4" class="video" autoplay loop muted></video>
    <canvas id="Canvas" width="900" height="600vh" style="border:1px solid #bf3434;"></canvas>
    <div id="containerGO">
        <div id="poengboks"></div>
        <div id="knapp1"></div>
        <div id="knapp2"></div>
    </div>
    <script>
        let interval = 0

        const canvas = document.getElementById("Canvas")
        const ctx = canvas.getContext("2d")
        const ballRadius = 10

        let x = canvas.width / 2
        let y = canvas.height - 30
        let dx = 4
        let dy = -4

        const paddleHeight = 18
        const paddleWidth = 160
        let paddleX = (canvas.width - paddleWidth) / 2

        let høyreTrykk = false
        let venstreTrykk = false

        const brickRowCount = 6
        const brickColumnCount = 9
        const brickWidth = 80
        const brickHeight = 23
        const brickPadding = 12
        const brickOffsetTop = 70
        const brickOffsetLeft = 46

        let score = 0

        function poengscore() {
            ctx.font = "27px Rubik Glitch"
            ctx.fillStyle = "#0095DD"
            ctx.fillText("Poeng: " + score, 30, 40) // tekst, variabel, posisjon
        }


        document.addEventListener("keydown", keyDownHandler, false)
        document.addEventListener("keyup", keyUpHandler, false)

        let bricks = []
        for (let i = 0; i < brickColumnCount; i++) {
            bricks[i] = []
            for (let r = 0; r < brickRowCount; r++) {
                bricks[i][r] = { x: 0, y: 0, status: 1 }
            }
        }

        function keyDownHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                høyreTrykk = true
            } else if (e.key == "Left" || e.key == "ArrowLeft") {
                venstreTrykk = true
            }
        }
        function keyUpHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                høyreTrykk = false;
            } else if (e.key == "Left" || e.key == "ArrowLeft") {
                venstreTrykk = false;
            }
        }

        function kollisjonDetektering() {
            for (let i = 0; i < brickColumnCount; i++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[i][r]
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy
                            b.status = 0
                            score += 100
                            if (score == (brickRowCount * brickColumnCount) * 100) {
                                alert("DU VANT, GRATULERER! Du fikk " + score + " poeng")
                                document.location.reload()
                                clearInterval(interval)
                            }
                        }
                    }
                }
            }
        }



        function tegnBall() {
            ctx.beginPath()
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2)
            ctx.fillStyle = "#0095DD"
            ctx.fill()
            ctx.closePath()
        }

        function tegnPaddle() {
            ctx.beginPath()
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight)
            ctx.fillStyle = "#0095DD"
            ctx.fill()
            ctx.closePath()
        }

        function tegnBricks() {
            for (let i = 0; i < brickColumnCount; i++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[i][r].status == 1) {
                        let brickX = i * (brickWidth + brickPadding) + brickOffsetLeft
                        let brickY = r * (brickHeight + brickPadding) + brickOffsetTop
                        bricks[i][r].x = brickX
                        bricks[i][r].y = brickY
                        ctx.beginPath()
                        ctx.rect(brickX, brickY, brickWidth, brickHeight)

                        ctx.fillStyle = "#0095DD"

                        ctx.fill()
                        ctx.closePath()
                    }
                }
            }
        }


        function flyttPaddle() {
            if (høyreTrykk) {
                paddleX += 8;
                if (paddleX + paddleWidth > canvas.width) {
                    paddleX = canvas.width - paddleWidth;
                }
            } else if (venstreTrykk) {
                paddleX -= 8;
                if (paddleX < 0) {
                    paddleX = 0;
                }
            }
        }


        function sjekkKollisjonVegg() {
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                dy = -dy

            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy
                } else {
                    
                    clearInterval(interval)
                    document.getElementById("containerGO").style.display = "flex";
                    const poengboksEl = document.getElementById("poengboks")
                    const knapp1El = document.getElementById("knapp1")
                    const knapp2El = document.getElementById("knapp2")
                    const divEl = document.createElement("div")
                    divEl.innerHTML = "GAME OVER"
                    poengboksEl.appendChild(divEl)
                    const divEl2 = document.createElement("div")
                    divEl2.innerHTML = "Din poengscore er" + score + "poeng"
                    divEl2.style.fontSize = "30px"
                    divEl2.style.margin = "10px"
                    poengboksEl.appendChild(divEl2)
                    const btnEl1 = document.createElement("a")
                    btnEl1.innerHTML = "Spill igjen"
                    btnEl1.href = "level1.html"
                    knapp1El.appendChild(btnEl1)
                    const btnEl2 = document.createElement("a")
                    btnEl2.innerHTML = "Til forsiden"
                    btnEl2.href = "index.html"
                    knapp2.appendChild(btnEl2)

                }
            }
        }

        function oppdater() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.rect(0, 0, canvas.width, canvas.height)
            ctx.fillStyle = "#000"
            ctx.fill()
            tegnBricks()
            tegnBall()
            tegnPaddle()
            poengscore()
            sjekkKollisjonVegg()
            kollisjonDetektering()
            flyttPaddle()

            x += dx
            y += dy
        }


        interval = setInterval(oppdater, 10);

    </script>

</body>

</html>